* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #F6F6F6;
  }

  form {
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    max-width: 500px;
    padding: 20px;
  }

  h1 {
    color: #333;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .form-group label {
    color: #666;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group select {
    background-color: #F5F5F5;
    border: none;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    padding: 10px;
  }

  .form-group input:focus,
  .form-group select:focus {
    outline: none;
  }

  .form-group select {
    appearance: none;
    background-image: url('https://cdn.iconscout.com/icon/free/png-256/drop-down-arrow-1769314-1502400.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 30px;
  }

  .form-group input[type="checkbox"] {
    margin-right: 10px;
  }

  .form-group label[for="terms-and-conditions"] {
    font-size: 14px;
  }

  button[type="submit"] {
    background-color: #F15A29;
    border: none;
    border-radius: 4px;
    color: #FFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
    width: 100%;
  }

  button[type="submit"]:hover,
  button[type="submit"]:focus {
    background-color: #E1441D;
  }
