<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="creators.css"> -->
    <link rel="stylesheet" href="../static/creators.css">
    <title>Creators</title>
</head>
<body>
    <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
            <p class="text-blk heading-text">
              Meet our dream team
            </p>
            <p class="text-blk sub-heading-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla et sagittis,
              vestibulum risus lacus sit.
            </p>
          </div>
          <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">
                <img class="card-img" src="../static/images/jerah.png">
                <!-- <img class="card-img" src="jerah.png"> -->
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">
                <img class="card-img" src="../static/images/musa.png">
                <!-- <img class="card-img" src="musa.png"> -->
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">
                <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">
                <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">
                <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
              <div class="card">
                <img class="card-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>